<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Olivia Te Kolste - Web Developer</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="./assets/css/reset.css">
        <link rel="stylesheet" href="./assets/css/style.css">
        
    </head>

    <header>
        <h1>Olivia Te Kolste</h1>
    </header>

    <nav>
        <a href="#about">ABOUT</a>
        <a href="#work">MY WORK</a>
        <a href="#contact">CONTACT</a>
    </nav>

    <section class="hero"></section>

    <body>

        <section class="blocks-wrapper">
            <section id="about" class="infoblock">
                <h2>About Me</h2>
                <section class="contents">
                    <img src="./assets/images/headshot.jpg" alt="A headshot of Olivia">
                    <p>Hello world! I am a full stack developer based in North Carolina, with experience in a breadth of languages, including Python, Java, and C# for Unity; presently, I am learning CSS, HTML, and Javascript. I am adept at working with cross-functional teams and utilizing agile development techniques to deliver high-quality projects in a timely manner.
                        I have an eye for detail and a strong commitment to making applications user-friendly and intuitive to use. 
                    </p>
                </section>
            </section>

            <section id="work" class="infoblock">
                <h2>My Work</h2>
                <section class="work-list contents">
                    <section class="ex" id="prime">
                        <a href="https://princepszortch.itch.io/forestkeeper" target="_blank">
                            <img src="./assets/images/forestkeeper-icon.png" alt="A cartoon bug standing in grass, holding a stick." id="forest-keeper">
                            <h3 id="forest-keeper">Forest Keeper</h3>
                        </a>
                    </section>
                    <section class="ex">
                        <a href="#" >
                            <img src="./assets/images/coming-soon.jpg" alt="Coming soon">
                            <h3>Placeholder</h3>
                        </a>
                    </section>
                    <section class="ex">
                        <a href="#">
                            <img src="./assets/images/coming-soon.jpg" alt="Coming soon">
                            <h3>Placeholder</h3>
                        </a>
                    </section>
                    <section class="ex">     
                        <a href="#" >
                            <img src="./assets/images/coming-soon.jpg" alt="Coming soon">
                            <h3>Placeholder</h3>
                        </a>    
                    </section>
                    <section class="ex">     
                        <a href="#">
                            <img src="./assets/images/coming-soon.jpg" alt="Coming soon">
                            <h3>Placeholder</h3>
                        </a>
                    </section>
                </section>
            </section>
            <br>
            <section id="contact" class="infoblock">
                <h2>Contact Me</h2>
                <section class="contents">
                    <h3>
                        oliviatekolste@gmail.com
                    </h3>
                    <h3>
                        <a href="https://github.com/otekolste" target="_blank">Github</a>
                    </h3>
                </section>
            </section>
    </section>
    </body>

</html>