<html>
    <head>
        <title>Olivia Te Kolste - Web Developer</title>
        <link rel="stylesheet" href="./assets/css/style.css">
        
    </head>

    <header>
        <br>
        <h1>Olivia Te Kolste</h1>
        <ul>
            <li> <a href="#about">ABOUT</a></li>
            <li> <a href="#work">MY WORK</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </header>

    <body>
        <section id="about" class="infoblock">
            <h2>About Me</h2>
            <p>I am a full stack developer based in North Carolina.</p>
        </section>

        <section id="work" class="infoblock">
            <h2>My Work</h2>
            <section class="work-list">

                <a href="https://princepszortch.itch.io/forestkeeper" target="_blank" class= "ex">
                    <img src="./assets/images/forestkeeper-icon.png" alt="A cartoon bug standing in grass, holding a stick." id="forest-keeper">
                    <h3 id="forest-keeper">Forest Keeper</h3>
                </a>

                <a href="#" class="ex">
                    <img src="./assets/images/coming-soon.jpg" alt="Coming soon">
                    <h3>Placeholder</h3>
                </a>
                <a href="#" class="ex">
                    <img src="./assets/images/coming-soon.jpg" alt="Coming soon">
                    <h3>Placeholder</h3>
                </a>
                <a href="#" class="ex">
                    <img src="./assets/images/coming-soon.jpg" alt="Coming soon">
                    <h3>Placeholder</h3>
                </a>
                <a href="#" class="ex">
                    <img src="./assets/images/coming-soon.jpg" alt="Coming soon">
                    <h3>Placeholder</h3>
                </a>

            </section>
        </section>
        <section id="contact" class="infoblock">
            <h2>Contact Me</h2>
            <p>
                Email: oliviatekolste@gmail.com
            </p>
        </section>
    </body>

</html>